[
  {
    "id": "officer-price-1080x1080",
    "concept": "officer-price",
    "service": "officer",
    "width": 1080,
    "height": 1080,
    "text": "Fabsy\nALBERTA OFFICER-ISSUED TICKETS\nYour ticket.\nA clear next step.\n$198 CAD + GST\n\nEligible pre-trial traffic ticket agent services.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "cae538586afa212c8aa4bbb020f6deb27daea046fbaa4b4f522b38bd88226e1e",
    "htmlSha256": "b0d2164eb6d1ab1c6ddc28ff6b5cb043c0566e371d09daeee14654b08de7b196",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/officer-price-1080x1080.png"
  },
  {
    "id": "officer-price-1080x1350",
    "concept": "officer-price",
    "service": "officer",
    "width": 1080,
    "height": 1350,
    "text": "Fabsy\nALBERTA OFFICER-ISSUED TICKETS\nYour ticket.\nA clear next step.\n$198 CAD + GST\n\nEligible pre-trial traffic ticket agent services.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "389138c7b6aa31791d53634c962f0a2823ab80e78ef39e235a4a2eeaeda1ea63",
    "htmlSha256": "091a07a4c7df2c024b9a5c1d5e27037e423a5a2ed45eb32258a888a7440e9860",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/officer-price-1080x1350.png"
  },
  {
    "id": "officer-price-1080x1920",
    "concept": "officer-price",
    "service": "officer",
    "width": 1080,
    "height": 1920,
    "text": "Fabsy\nALBERTA OFFICER-ISSUED TICKETS\nYour ticket.\nA clear next step.\n$198 CAD + GST\n\nEligible pre-trial traffic ticket agent services.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "adca537fceed302a5e9467af5ae977af7fe4f71f2c5cc8b79b2bcf2d223ca348",
    "htmlSha256": "f073691e3e21c2bd089901fc92e527e794cfc04dc4b572563491987534f8f287",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/officer-price-1080x1920.png"
  },
  {
    "id": "camera-price-1080x1080",
    "concept": "camera-price",
    "service": "camera",
    "width": 1080,
    "height": 1080,
    "text": "Fabsy\nALBERTA PHOTO RADAR + RED-LIGHT NOTICES\nA camera notice\nin your mailbox?\n$79 CAD + GST\n\nRegistered-owner camera notice help. $82.95 total.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "4bb9e095066c0d2b70c633abc7b4c9f1e8601a3b49585ba4b822c2740209c15e",
    "htmlSha256": "056dc8aaecedf0e50c4c339e1a05bed9e26be963b2470fc3c1f3965a39366ee2",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/camera-price-1080x1080.png"
  },
  {
    "id": "camera-price-1080x1350",
    "concept": "camera-price",
    "service": "camera",
    "width": 1080,
    "height": 1350,
    "text": "Fabsy\nALBERTA PHOTO RADAR + RED-LIGHT NOTICES\nA camera notice\nin your mailbox?\n$79 CAD + GST\n\nRegistered-owner camera notice help. $82.95 total.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "7679c8782b5d65fe9af3a8ecef13df522739128e9e39e8977a282a78b0381d25",
    "htmlSha256": "18c20075e4409ca2e77baf4ee7e16870d43191e5bbb0724728c8e0bac2e1f6f1",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/camera-price-1080x1350.png"
  },
  {
    "id": "camera-price-1080x1920",
    "concept": "camera-price",
    "service": "camera",
    "width": 1080,
    "height": 1920,
    "text": "Fabsy\nALBERTA PHOTO RADAR + RED-LIGHT NOTICES\nA camera notice\nin your mailbox?\n$79 CAD + GST\n\nRegistered-owner camera notice help. $82.95 total.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "69d79ecfc07c6ec5a27923803aabbfe50bfb47e32b34613d7bbfdfca1ea11a6c",
    "htmlSha256": "a326314c9d51ea6acb31af1fc2bc9bf754fb7af0b598a52279bf63baec6a188c",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/camera-price-1080x1920.png"
  },
  {
    "id": "officer-process-1080x1080",
    "concept": "officer-process",
    "service": "officer",
    "width": 1080,
    "height": 1080,
    "text": "Fabsy\nALBERTA TRAFFIC TICKET AGENT SERVICES\nStart with\nyour ticket photo.\n$198 CAD + GST\n\nDisclosure review. Clear file updates. You approve any Crown deal.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "3535eef340fb0a8889171a724d313d2d4135e51d8b5db7dc9198ea94b0650680",
    "htmlSha256": "fa9c03969b26583ab876a0aee489f871656ce7c96591c395115c2526ff920680",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/officer-process-1080x1080.png"
  },
  {
    "id": "officer-process-1080x1350",
    "concept": "officer-process",
    "service": "officer",
    "width": 1080,
    "height": 1350,
    "text": "Fabsy\nALBERTA TRAFFIC TICKET AGENT SERVICES\nStart with\nyour ticket photo.\n$198 CAD + GST\n\nDisclosure review. Clear file updates. You approve any Crown deal.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "ed7eb4270a37afe1ff783babc6972665a23587929cf0e83cd26d38ac7b58b937",
    "htmlSha256": "2c184fb5598f41c954dfb19ba5025eba216100cedb5565115624a3da4b05da69",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/officer-process-1080x1350.png"
  },
  {
    "id": "officer-process-1080x1920",
    "concept": "officer-process",
    "service": "officer",
    "width": 1080,
    "height": 1920,
    "text": "Fabsy\nALBERTA TRAFFIC TICKET AGENT SERVICES\nStart with\nyour ticket photo.\n$198 CAD + GST\n\nDisclosure review. Clear file updates. You approve any Crown deal.\n\nUpload a photo of your ticket.\nGovernment fines and trial representation are separate.\nNo outcome is promised.\nfabsy.ca",
    "imageSha256": "8e723885875b4a6d4629c18782602d47d1327be4ffa9ee0d82cf940fb3868952",
    "htmlSha256": "6de11b0bb4d057274621ad6eb85029775eb7c3ba3bdb48b20c3f6dca50254c1d",
    "status": "unapproved",
    "aiReview": "required-before-activation",
    "image": "exports/officer-process-1080x1920.png"
  }
]
