{
  "name": "fabsy-portal-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test src/*.test.mjs",
    "check": "tsc --noEmit && tsc --noEmit -p tsconfig.phone.json"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0",
    "@supabase/supabase-js": "^2.117.2",
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.2",
    "typescript": "^7.0.2"
  }
}